{ FOCUS a uml-class:LoopNode }@mms-shape:LoopNode,
{ FOCUS a uml-class:ReadExtentAction }@mms-shape:ReadExtentAction,
{ FOCUS a uml-class:ReadLinkObjectEndAction }@mms-shape:ReadLinkObjectEndAction,
{ FOCUS a uml-class:ReduceAction }@mms-shape:ReduceAction,
{ FOCUS a uml-class:SendSignalAction }@mms-shape:SendSignalAction,
{ FOCUS a uml-class:Clause }@mms-shape:Clause,
{ FOCUS a uml-class:CreateObjectAction }@mms-shape:CreateObjectAction,
{ FOCUS a uml-class:CreateLinkAction }@mms-shape:CreateLinkAction,
{ FOCUS a uml-class:LinkEndDestructionData }@mms-shape:LinkEndDestructionData,
{ FOCUS a uml-class:QualifierValue }@mms-shape:QualifierValue,
{ FOCUS a uml-class:RemoveStructuralFeatureValueAction }@mms-shape:RemoveStructuralFeatureValueAction,
{ FOCUS a uml-class:StartClassifierBehaviorAction }@mms-shape:StartClassifierBehaviorAction,
{ FOCUS a uml-class:ClearVariableAction }@mms-shape:ClearVariableAction,
{ FOCUS a uml-class:UnmarshallAction }@mms-shape:UnmarshallAction,
{ FOCUS a uml-class:ReadVariableAction }@mms-shape:ReadVariableAction,
{ FOCUS a uml-class:ClearAssociationAction }@mms-shape:ClearAssociationAction,
{ FOCUS a uml-class:ValuePin }@mms-shape:ValuePin,
{ FOCUS a uml-class:ExpansionNode }@mms-shape:ExpansionNode,
{ FOCUS a uml-class:Pin }@mms-shape:Pin,
{ FOCUS a uml-class:ConditionalNode }@mms-shape:ConditionalNode,
{ FOCUS a uml-class:LinkEndCreationData }@mms-shape:LinkEndCreationData,
{ FOCUS a uml-class:DestroyObjectAction }@mms-shape:DestroyObjectAction,
{ FOCUS a uml-class:LinkEndData }@mms-shape:LinkEndData,
{ FOCUS a uml-class:OpaqueAction }@mms-shape:OpaqueAction,
{ FOCUS a uml-class:CallOperationAction }@mms-shape:CallOperationAction,
{ FOCUS a uml-class:ReadSelfAction }@mms-shape:ReadSelfAction,
{ FOCUS a uml-class:SendObjectAction }@mms-shape:SendObjectAction,
{ FOCUS a uml-class:StartObjectBehaviorAction }@mms-shape:StartObjectBehaviorAction,
{ FOCUS a uml-class:RaiseExceptionAction }@mms-shape:RaiseExceptionAction,
{ FOCUS a uml-class:ReadLinkAction }@mms-shape:ReadLinkAction,
{ FOCUS a uml-class:DestroyLinkAction }@mms-shape:DestroyLinkAction,
{ FOCUS a uml-class:ReadIsClassifiedObjectAction }@mms-shape:ReadIsClassifiedObjectAction,
{ FOCUS a uml-class:ReclassifyObjectAction }@mms-shape:ReclassifyObjectAction,
{ FOCUS a uml-class:ReplyAction }@mms-shape:ReplyAction,
{ FOCUS a uml-class:SequenceNode }@mms-shape:SequenceNode,
{ FOCUS a uml-class:TestIdentityAction }@mms-shape:TestIdentityAction,
{ FOCUS a uml-class:ClearStructuralFeatureAction }@mms-shape:ClearStructuralFeatureAction,
{ FOCUS a uml-class:ExpansionRegion }@mms-shape:ExpansionRegion,
{ FOCUS a uml-class:ReadLinkObjectEndQualifierAction }@mms-shape:ReadLinkObjectEndQualifierAction,
{ FOCUS a uml-class:CreateLinkObjectAction }@mms-shape:CreateLinkObjectAction,
{ FOCUS a uml-class:ReadStructuralFeatureAction }@mms-shape:ReadStructuralFeatureAction,
{ FOCUS a uml-class:RemoveVariableValueAction }@mms-shape:RemoveVariableValueAction,
{ FOCUS a uml-class:Slot }@mms-shape:Slot,
{ FOCUS a uml-class:Device }@mms-shape:Device,
{ FOCUS a uml-class:Event }@mms-shape:Event,
{ FOCUS a uml-class:WriteStructuralFeatureAction }@mms-shape:WriteStructuralFeatureAction,
{ FOCUS a uml-class:CallBehaviorAction }@mms-shape:CallBehaviorAction,
{ FOCUS a uml-class:DestructionOccurrenceSpecification }@mms-shape:DestructionOccurrenceSpecification,
{ FOCUS a uml-class:Interaction }@mms-shape:Interaction,
{ FOCUS a uml-class:Message }@mms-shape:Message,
{ FOCUS a uml-class:Signal }@mms-shape:Signal,
{ FOCUS a uml-class:Image }@mms-shape:Image,
{ FOCUS a uml-class:ProfileApplication }@mms-shape:ProfileApplication,
{ FOCUS a uml-class:ExecutionSpecification }@mms-shape:ExecutionSpecification,
{ FOCUS a uml-class:ExtensionEnd }@mms-shape:ExtensionEnd,
{ FOCUS a uml-class:PackageMerge }@mms-shape:PackageMerge,
{ FOCUS a uml-class:MessageEnd }@mms-shape:MessageEnd,
{ FOCUS a uml-class:ProtocolTransition }@mms-shape:ProtocolTransition,
{ FOCUS a uml-class:Substitution }@mms-shape:Substitution,
{ FOCUS a uml-class:Deployment }@mms-shape:Deployment,
{ FOCUS a uml-class:WriteLinkAction }@mms-shape:WriteLinkAction,
{ FOCUS a uml-class:AcceptEventAction }@mms-shape:AcceptEventAction,
{ FOCUS a uml-class:Region }@mms-shape:Region,
{ FOCUS a uml-class:BehavioralFeature }@mms-shape:BehavioralFeature,
{ FOCUS a uml-class:Manifestation }@mms-shape:Manifestation,
{ FOCUS a uml-class:DeploymentSpecification }@mms-shape:DeploymentSpecification,
{ FOCUS a uml-class:Comment }@mms-shape:Comment,
{ FOCUS a uml-class:Artifact }@mms-shape:Artifact,
{ FOCUS a uml-class:DataType }@mms-shape:DataType,
{ FOCUS a uml-class:Package }@mms-shape:Package,
{ FOCUS a uml-class:CombinedFragment }@mms-shape:CombinedFragment,
{ FOCUS a uml-class:ConsiderIgnoreFragment }@mms-shape:ConsiderIgnoreFragment,
{ FOCUS a uml-class:VariableAction }@mms-shape:VariableAction,
{ FOCUS a uml-class:InstanceSpecification }@mms-shape:InstanceSpecification,
{ FOCUS a uml-class:DeploymentTarget }@mms-shape:DeploymentTarget,
{ FOCUS a uml-class:Abstraction }@mms-shape:Abstraction,
{ FOCUS a uml-class:OpaqueBehavior }@mms-shape:OpaqueBehavior,
{ FOCUS a uml-class:BehaviorExecutionSpecification }@mms-shape:BehaviorExecutionSpecification,
{ FOCUS a uml-class:InteractionOperand }@mms-shape:InteractionOperand,
{ FOCUS a uml-class:OccurrenceSpecification }@mms-shape:OccurrenceSpecification,
{ FOCUS a uml-class:InteractionUse }@mms-shape:InteractionUse,
{ FOCUS a uml-class:PartDecomposition }@mms-shape:PartDecomposition,
{ FOCUS a uml-class:BroadcastSignalAction }@mms-shape:BroadcastSignalAction,
{ FOCUS a uml-class:StructuralFeature }@mms-shape:StructuralFeature,
{ FOCUS a uml-class:Namespace }@mms-shape:Namespace,
{ FOCUS a uml-class:Enumeration }@mms-shape:Enumeration,
{ FOCUS a uml-class:Stereotype }@mms-shape:Stereotype,
{ FOCUS a uml-class:PackageImport }@mms-shape:PackageImport,
{ FOCUS a uml-class:ActionExecutionSpecification }@mms-shape:ActionExecutionSpecification,
{ FOCUS a uml-class:LinkAction }@mms-shape:LinkAction,
{ FOCUS a uml-class:Usage }@mms-shape:Usage,
{ FOCUS a uml-class:ParameterSet }@mms-shape:ParameterSet,
{ FOCUS a uml-class:ChangeEvent }@mms-shape:ChangeEvent,
{ FOCUS a uml-class:TimeEvent }@mms-shape:TimeEvent,
{ FOCUS a uml-class:GeneralizationSet }@mms-shape:GeneralizationSet,
{ FOCUS a uml-class:AddVariableValueAction }@mms-shape:AddVariableValueAction,
{ FOCUS a uml-class:MessageOccurrenceSpecification }@mms-shape:MessageOccurrenceSpecification,
{ FOCUS a uml-class:InterfaceRealization }@mms-shape:InterfaceRealization,
{ FOCUS a uml-class:EnumerationLiteral }@mms-shape:EnumerationLiteral,
{ FOCUS a uml-class:AnyReceiveEvent }@mms-shape:AnyReceiveEvent,
{ FOCUS a uml-class:InformationItem }@mms-shape:InformationItem,
{ FOCUS a uml-class:Node }@mms-shape:Node,
{ FOCUS a uml-class:TemplateParameterSubstitution }@mms-shape:TemplateParameterSubstitution,
{ FOCUS a uml-class:StructuralFeatureAction }@mms-shape:StructuralFeatureAction,
{ FOCUS a uml-class:Gate }@mms-shape:Gate,
{ FOCUS a uml-class:Transition }@mms-shape:Transition,
{ FOCUS a uml-class:TemplateBinding }@mms-shape:TemplateBinding,
{ FOCUS a uml-class:CallEvent }@mms-shape:CallEvent,
{ FOCUS a uml-class:SignalEvent }@mms-shape:SignalEvent,
{ FOCUS a uml-class:Continuation }@mms-shape:Continuation,
{ FOCUS a uml-class:GeneralOrdering }@mms-shape:GeneralOrdering,
{ FOCUS a uml-class:Lifeline }@mms-shape:Lifeline,
{ FOCUS a uml-class:InformationFlow }@mms-shape:InformationFlow,
{ FOCUS a uml-class:AcceptCallAction }@mms-shape:AcceptCallAction,
{ FOCUS a uml-class:Generalization }@mms-shape:Generalization,
{ FOCUS a uml-class:StateMachine }@mms-shape:StateMachine,
{ FOCUS a uml-class:ElementImport }@mms-shape:ElementImport,
{ FOCUS a uml-class:InteractionFragment }@mms-shape:InteractionFragment,
{ FOCUS a uml-class:RedefinableTemplateSignature }@mms-shape:RedefinableTemplateSignature,
{ FOCUS a uml-class:ClassifierTemplateParameter }@mms-shape:ClassifierTemplateParameter,
{ FOCUS a uml-class:DeployedArtifact }@mms-shape:DeployedArtifact,
{ FOCUS a uml-class:CommunicationPath }@mms-shape:CommunicationPath,
{ FOCUS a uml-class:TemplateSignature }@mms-shape:TemplateSignature,
{ FOCUS a uml-class:WriteVariableAction }@mms-shape:WriteVariableAction,
{ FOCUS a uml-class:AddStructuralFeatureValueAction }@mms-shape:AddStructuralFeatureValueAction,
{ FOCUS a uml-class:CallAction }@mms-shape:CallAction,
{ FOCUS a uml-class:MessageEvent }@mms-shape:MessageEvent,
{ FOCUS a uml-class:FunctionBehavior }@mms-shape:FunctionBehavior,
{ FOCUS a uml-class:InteractionConstraint }@mms-shape:InteractionConstraint,
{ FOCUS a uml-class:ExecutionEnvironment }@mms-shape:ExecutionEnvironment,
{ FOCUS a uml-class:OperationTemplateParameter }@mms-shape:OperationTemplateParameter,
{ FOCUS a uml-class:ValueSpecificationAction }@mms-shape:ValueSpecificationAction,
{ FOCUS a uml-class:Action }@mms-shape:Action,
{ FOCUS a uml-class:ExecutionOccurrenceSpecification }@mms-shape:ExecutionOccurrenceSpecification,
{ FOCUS a uml-class:Trigger }@mms-shape:Trigger,
{ FOCUS a uml-class:StateInvariant }@mms-shape:StateInvariant,
{ FOCUS a uml-class:Model }@mms-shape:Model,
{ FOCUS a uml-class:Profile }@mms-shape:Profile,
{ FOCUS a uml-class:OutputPin }@mms-shape:OutputPin,
{ FOCUS a uml-class:InputPin }@mms-shape:InputPin,
{ FOCUS a uml-class:ActionInputPin }@mms-shape:ActionInputPin,
{ FOCUS a uml-class:InvocationAction }@mms-shape:InvocationAction,
{ FOCUS a uml-class:ActivityEdge }@mms-shape:ActivityEdge,
{ FOCUS a uml-class:Variable }@mms-shape:Variable,
{ FOCUS a uml-class:FinalNode }@mms-shape:FinalNode,
{ FOCUS a uml-class:DataStoreNode }@mms-shape:DataStoreNode,
{ FOCUS a uml-class:ExecutableNode }@mms-shape:ExecutableNode,
{ FOCUS a uml-class:JoinNode }@mms-shape:JoinNode,
{ FOCUS a uml-class:TypedElement }@mms-shape:TypedElement,
{ FOCUS a uml-class:Port }@mms-shape:Port,
{ FOCUS a uml-class:FinalState }@mms-shape:FinalState,
{ FOCUS a uml-class:TimeExpression }@mms-shape:TimeExpression,
{ FOCUS a uml-class:Actor }@mms-shape:Actor,
{ FOCUS a uml-class:ExtensionPoint }@mms-shape:ExtensionPoint,
{ FOCUS a uml-class:ValueSpecification }@mms-shape:ValueSpecification,
{ FOCUS a uml-class:CollaborationUse }@mms-shape:CollaborationUse,
{ FOCUS a uml-class:Interface }@mms-shape:Interface,
{ FOCUS a uml-class:Connector }@mms-shape:Connector,
{ FOCUS a uml-class:Duration }@mms-shape:Duration,
{ FOCUS a uml-class:Interval }@mms-shape:Interval,
{ FOCUS a uml-class:LiteralNull }@mms-shape:LiteralNull,
{ FOCUS a uml-class:InstanceValue }@mms-shape:InstanceValue,
{ FOCUS a uml-class:LiteralBoolean }@mms-shape:LiteralBoolean,
{ FOCUS a uml-class:ControlFlow }@mms-shape:ControlFlow,
{ FOCUS a uml-class:Reception }@mms-shape:Reception,
{ FOCUS a uml-class:Dependency }@mms-shape:Dependency,
{ FOCUS a uml-class:Parameter }@mms-shape:Parameter,
{ FOCUS a uml-class:ExceptionHandler }@mms-shape:ExceptionHandler,
{ FOCUS a uml-class:ForkNode }@mms-shape:ForkNode,
{ FOCUS a uml-class:ActivityGroup }@mms-shape:ActivityGroup,
{ FOCUS a uml-class:ActivityPartition }@mms-shape:ActivityPartition,
{ FOCUS a uml-class:TemplateParameter }@mms-shape:TemplateParameter,
{ FOCUS a uml-class:OpaqueExpression }@mms-shape:OpaqueExpression,
{ FOCUS a uml-class:Association }@mms-shape:Association,
{ FOCUS a uml-class:Extension }@mms-shape:Extension,
{ FOCUS a uml-class:NamedElement }@mms-shape:NamedElement,
{ FOCUS a uml-class:DirectedRelationship }@mms-shape:DirectedRelationship,
{ FOCUS a uml-class:Include }@mms-shape:Include,
{ FOCUS a uml-class:Property }@mms-shape:Property,
{ FOCUS a uml-class:RedefinableElement }@mms-shape:RedefinableElement,
{ FOCUS a uml-class:InterruptibleActivityRegion }@mms-shape:InterruptibleActivityRegion,
{ FOCUS a uml-class:ObjectNode }@mms-shape:ObjectNode,
{ FOCUS a uml-class:PrimitiveType }@mms-shape:PrimitiveType,
{ FOCUS a uml-class:EncapsulatedClassifier }@mms-shape:EncapsulatedClassifier,
{ FOCUS a uml-class:StructuredClassifier }@mms-shape:StructuredClassifier,
{ FOCUS a uml-class:ConnectionPointReference }@mms-shape:ConnectionPointReference,
{ FOCUS a uml-class:ProtocolStateMachine }@mms-shape:ProtocolStateMachine,
{ FOCUS a uml-class:TimeInterval }@mms-shape:TimeInterval,
{ FOCUS a uml-class:ComponentRealization }@mms-shape:ComponentRealization,
{ FOCUS a uml-class:ParameterableElement }@mms-shape:ParameterableElement,
{ FOCUS a uml-class:ControlNode }@mms-shape:ControlNode,
{ FOCUS a uml-class:Observation }@mms-shape:Observation,
{ FOCUS a uml-class:DurationObservation }@mms-shape:DurationObservation,
{ FOCUS a uml-class:Constraint }@mms-shape:Constraint,
{ FOCUS a uml-class:LiteralString }@mms-shape:LiteralString,
{ FOCUS a uml-class:ActivityFinalNode }@mms-shape:ActivityFinalNode,
{ FOCUS a uml-class:AssociationClass }@mms-shape:AssociationClass,
{ FOCUS a uml-class:Component }@mms-shape:Component,
{ FOCUS a uml-class:ConnectorEnd }@mms-shape:ConnectorEnd,
{ FOCUS a uml-class:DecisionNode }@mms-shape:DecisionNode,
{ FOCUS a uml-class:ConnectableElement }@mms-shape:ConnectableElement,
{ FOCUS a uml-class:DurationConstraint }@mms-shape:DurationConstraint,
{ FOCUS a uml-class:LiteralSpecification }@mms-shape:LiteralSpecification,
{ FOCUS a uml-class:LiteralUnlimitedNatural }@mms-shape:LiteralUnlimitedNatural,
{ FOCUS a uml-class:StringExpression }@mms-shape:StringExpression,
{ FOCUS a uml-class:BehavioredClassifier }@mms-shape:BehavioredClassifier,
{ FOCUS a uml-class:ProtocolConformance }@mms-shape:ProtocolConformance,
{ FOCUS a uml-class:Feature }@mms-shape:Feature,
{ FOCUS a uml-class:Behavior }@mms-shape:Behavior,
{ FOCUS a uml-class:LiteralReal }@mms-shape:LiteralReal,
{ FOCUS a uml-class:Type }@mms-shape:Type,
{ FOCUS a uml-class:StructuredActivityNode }@mms-shape:StructuredActivityNode,
{ FOCUS a uml-class:CentralBufferNode }@mms-shape:CentralBufferNode,
{ FOCUS a uml-class:Classifier }@mms-shape:Classifier,
{ FOCUS a uml-class:Element }@mms-shape:Element,
{ FOCUS a uml-class:ObjectFlow }@mms-shape:ObjectFlow,
{ FOCUS a uml-class:FlowFinalNode }@mms-shape:FlowFinalNode,
{ FOCUS a uml-class:MergeNode }@mms-shape:MergeNode,
{ FOCUS a uml-class:Expression }@mms-shape:Expression,
{ FOCUS a uml-class:LiteralInteger }@mms-shape:LiteralInteger,
{ FOCUS a uml-class:PackageableElement }@mms-shape:PackageableElement,
{ FOCUS a uml-class:Vertex }@mms-shape:Vertex,
{ FOCUS a uml-class:Realization }@mms-shape:Realization,
{ FOCUS a uml-class:ConnectableElementTemplateParameter }@mms-shape:ConnectableElementTemplateParameter,
{ FOCUS a uml-class:Activity }@mms-shape:Activity,
{ FOCUS a uml-class:InitialNode }@mms-shape:InitialNode,
{ FOCUS a uml-class:Operation }@mms-shape:Operation,
{ FOCUS a uml-class:Pseudostate }@mms-shape:Pseudostate,
{ FOCUS a uml-class:DurationInterval }@mms-shape:DurationInterval,
{ FOCUS a uml-class:TimeConstraint }@mms-shape:TimeConstraint,
{ FOCUS a uml-class:TimeObservation }@mms-shape:TimeObservation,
{ FOCUS a uml-class:UseCase }@mms-shape:UseCase,
{ FOCUS a uml-class:Relationship }@mms-shape:Relationship,
{ FOCUS a uml-class:ActivityNode }@mms-shape:ActivityNode,
{ FOCUS a uml-class:TemplateableElement }@mms-shape:TemplateableElement,
{ FOCUS a uml-class:Extend }@mms-shape:Extend,
{ FOCUS a uml-class:Class }@mms-shape:Class,
{ FOCUS a uml-class:Collaboration }@mms-shape:Collaboration,
{ FOCUS a uml-class:ActivityParameterNode }@mms-shape:ActivityParameterNode,
{ FOCUS a uml-class:State }@mms-shape:State,
{ FOCUS a uml-class:MultiplicityElement }@mms-shape:MultiplicityElement,
{ FOCUS a uml-class:IntervalConstraint }@mms-shape:IntervalConstraint,
